#
# World Health Organization
# Indicator Metadata Registry
# Configuration
#

#
# The location where you wish the log files to be stored.  This will also
# store the PID file for the node process. The PID file for mongo is stored
# in it's data directory.
#
logDir="${HOME}/local/log"

#
# The location of the data directory for mongodb
#

dataDir="${HOME}/local/data/mongodb"

#
# If you are behind a proxy, you must specify its location in order to
# run the imr-setyp.sh script.
#

httpProxy="proxy04.who.int:3128"
httpsProxy="proxy04.who.int:3128"

